application.name=${spring.application.name}
request-white.ignored-uris=/,/indirect/,/resource/public/*,/oauth2UserDetails/**,/oauth2ClientDetails/**

authority-central.url=http://127.0.0.1:1469/infrastructureAuthorityCentral
authority-central.client.authorized-grant-types=code
authority-central.client-id=0d55e4c5-aeb2-4e00-9b67-80c8f31918d8
authority-central.client-secret='ENC(GFcAjDsTPs+51CTCK1su68o6F79c3kirZuzp11W5vvTvX+3RNk4oy0urar5feUPRxGJmPSBtLRCs7COSTKaJZ+sxBvGE0ajKEPquH9dB6cbZnqaq3n3hIJhDgxMcn3WqXr9jF+2hoSD7iKGqe8LmJSXNFGaApcmUCaQ5GTHcA08=)'
authority-central.client.redirect-url=http://127.0.0.1:1649/infrastructureAuthorityCentralResource/indirect/
authority-central.client.scope=READ
authority-central.resource-id=r1