ApplicationName=${spring.application.name}
StaticFile.ignoredUris=/favicon.ico,/jquery-3.7.1.js
RequestWhite.ignoredUris=/resource/public/*,/clientDetails/init

Authority.ClientId=0d55e4c5-aeb2-4e00-9b67-80c8f31918d8
Authority.ClientSecret='ENC(AagLhAreGo5qxDxpjcerxmdn2oNIF97adC3mAIpQCKPF5lJ5F+xKhIWpunzjqZI8XQJCGCUSVe6TTNckdCl91CJrG/adePSnizTF+XC23ozwM3JLMEh4yX2D30haL9LHJ3rPbknTAXjgeUMzC9axIPUu8epwTOZA+Y4jYXclmzg=)'
Authority.ResourceId=resource_id
Authority.ResourceCheckTokenEndpointUrl=http://127.0.0.1:1469/horizon/authority-central/oauth2/oauth/check_token
