ApplicationName=${spring.application.name}
StaticFile.ignoredUris=/favicon.ico,/jquery-3.7.1.js
RequestWhite.ignoredUris=/resource/public/*

Authority.ResourceId=resource_3
Authority.ResourceClientId=client3
Authority.ResourceClientSecret=injector
Authority.ResourceCheckTokenEndpointUrl=http://127.0.0.1:1469/horizon/authority-central/oauth2/oauth/check_token
