Authority.ApplicationName=${spring.application.name}
Authority.IgnoreUris=/favicon.ico,/static/**,/common/fetchCaptcha
Authority.Origin=http://127.0.0.1:8080
Authority.ClientId=horizon
Authority.ClientSecret=123456
Authority.ClientRedirectUrl=http://127.0.0.1:8081
Authority.AuthorizationTypes=authorization_code,password,client_credentials,implicit,refresh_token
Authority.Open.Csrf=false