application.name=${spring.application.name}
request-white.ignored-uris=/**
password.seed.url='ENC(HDvEMw8jezDj/lmRoarK1hDkY14Txtc1OH+L1MPhYiqGDasWBDTH7zkDI5Z8atczJ68Cf0XbeGagLq0F8o3smEle0UQL/dY4qcW8h+SHbdcuzDSxwyI/1iZE4sMbwUyBwcsoBqtXhGgvN+n9X5mz2cYzhthpT26L8+RxdUX9l2Q=)'